<HTML>
<HEAD>
	<TITLE>Early Summer Allotment_2010</TITLE>
	<META name="generator" content="Adobe Photoshop(R) CS Web Photo Gallery" />
	<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link href="images/galleryStyle.css" rel="stylesheet" type="text/css" />
	<script language="javascript">
	<!--
	/******************** BROWSER DETECT  ********************************************/
	/** List of all known user agent names */
	var agentNames = new Array("msie ", "netscape6/", "netscape/", "mozilla/", "opera/");
	
	var isIE = (navigator.appName.indexOf("Explorer") > -1);
	var isMac = (navigator.userAgent.indexOf("Mac") > -1);
	var majorVersion = getMajorVersion();
	var isIE5Mac = (isIE && majorVersion >= 5 && isMac);
	
	
	function getMajorVersion() {
	
		var majorVersion = 0;
		var verStart = 0;
		var agent = navigator.userAgent;
	
		if (agent != null) {
	
	    		agent = agent.toLowerCase();
	
			for (var i = 0; i < agentNames.length; i++) {
	
				var name = agentNames[i];
				var pos = agent.indexOf(name);
	
				if (pos > -1) {
	
					verStart = pos + name.length;
					break;
				}
			}
	
			var verStop = agent.indexOf('.', verStart);
	
			if (verStart != -1 && verStop > verStart && (verStop - verStart) <= 2) {
	
				return parseInt(agent.substring(verStart, verStop));
	
			}
		}
	
		return majorVersion;
	}
	
	/******************** End BROWSER DETECT  ********************************************/
	
	//Keyed by image name. Value is the index position of image in the indexed array.
	var myImages = new Object();
	var myImagesIndexed = new Array();
	//store images in.
	var preloadObj = new Object();
	//Int for position in myImagesIndexed array.
	var currentImage = 0;
	
	//Set when bottom frame is loaded.
	var isBottomFrameLoaded = false;
	
	function setTopFrameImage(imgName, imgPath) {
		var theImage = top.TopFrame.document.images[imgName];
		theImage.src = imgPath;
		
		//Mac IE 5.2 OSX does not want to update the image, set it to itself to get it to draw.
		if (isIE5Mac) {
			theImage.src = theImage.src;
		}
	}
	
	function setImage(imgName, imgPath) {
		var theImage = top.document.images[imgName];
		theImage.src = imgPath;
	}
	
	function previousImage() {
		if (currentImage >= 1) {
			setTopFrameImage("theImage", ("../images/" + myImagesIndexed[--currentImage][0]));
			setArrows();
			updateMetaData();
			if (autoAdvance) {
				resetAutoAdvance();
			}
		}
	}
	
	function autoNextImage() {
		if (currentImage != (myImagesIndexed.length - 1) && myImagesIndexed.length > 1) {
			//check to make sure image is ready to display
			if ((top.TopFrame && top.TopFrame.isTopFrameLoaded) && preloadObj[myImagesIndexed[(currentImage+1)][0]]) {
				setTopFrameImage("theImage", ("../images/" + myImagesIndexed[++currentImage][0]));
				setArrows();
				updateMetaData();
			} else {
				//Try again to see if image is loaded
				setTimeout("autoNextImage()", 100);
			}
		//Set to -1 so auto advance can loop.
		} else if (autoAdvance) {
			currentImage = -1;
			autoNextImage();
		}
	}
	
	function nextImage() {
		if (currentImage != (myImagesIndexed.length - 1) && myImagesIndexed.length > 1) {
			autoNextImage();
			if (autoAdvance) {
				resetAutoAdvance();
			}
		}
	}
	
	var autoAdvance = false;
	var intervalTimer = null;
	
	function startAutoAdvance() {
		//1000 = 1 sec, 3000 = 3 secs, adjust as desired
		var delay = 3000;
		
		//if (allImagesLoaded) {
			intervalTimer = setInterval("autoNextImage()", delay);
			autoAdvance = true;
			setPausePlayImage();
		//}
	}
	
	function stopAutoAdvance() {
		clearInterval(intervalTimer);
		autoAdvance = false;
		setPausePlayImage();
	}
	
	function resetAutoAdvance() {
		stopAutoAdvance();
		startAutoAdvance();
	}
	
	function setPausePlayImage() {
		var theImg = null;
		
		if (top.isMainPageLoaded) {
			if (preloadObj["pause"] && preloadObj["pause_over"] && preloadObj["play"] && preloadObj["play_over"]) {
				if (autoAdvance) {
					theImg = (overPlayPauseButton) ? "images/pause_over.gif" : "images/pause.gif";
				} else {
					theImg = (overPlayPauseButton) ? "images/play_over.gif" : "images/play.gif";
				}
				
				setImage("pausePlay1", theImg);
				setImage("pausePlay2", theImg);		
			}
		} else {
			setTimeout("setPausePlayImage()", 10);
		}	
	}
	
	var allImagesLoaded = false;
	function preloadMyImages() {
		
		if (document.images) {
			preloadObj["pause_over"] = newImage("../images/pause_over.gif");
			preloadObj["pause"] = newImage("../images/pause.gif");
			preloadObj["play_over"] = newImage("../images/play_over.gif");
			preloadObj["play"] = newImage("../images/play.gif");
			
			preloadObj["previous_disabled"] = newImage("../images/previous_disabled.gif");
			preloadObj["previous"] = newImage("../images/previous.gif");
			preloadObj["next_disabled"] = newImage("../images/next_disabled.gif");
			preloadObj["next"] = newImage("../images/next.gif");
		
			for (var i=0; i < myImagesIndexed.length; i++) {
				preloadObj[myImagesIndexed[i][0]] = newImage("../images/" + myImagesIndexed[i][0]);
				//alert(myImagesIndexed[i][0] + "  " + preloadObj[myImagesIndexed[i][0]]);
			}
		}
		
		allImagesLoaded = true;
	}
	
	function newImage(arg) {
		if (document.images) {
			rslt = new Image();
			rslt.src = arg;
			return rslt;
		}
	}
	
	function togglePlayPauseState() {
		if (allImagesLoaded) {
			if(autoAdvance) {
				stopAutoAdvance();
			} else {
				startAutoAdvance();
			}
		}
	}
	
	var overPlayPauseButton = false;
	function togglePlayPauseImg(state) {
		if (allImagesLoaded) {
			overPlayPauseButton = (state.toLowerCase() == "over") ? true : false;
			setPausePlayImage();
		}
	}
	
	function jumpToImage(imgName) {
		if (top.TopFrame && top.TopFrame.isTopFrameLoaded) {
			var index = myImages[imgName];
			
			setTopFrameImage("theImage", ("../images/" + myImagesIndexed[index][0]));

			//reset timer to ensure full delay is used for the image
			if (autoAdvance) {
				resetAutoAdvance();
			}
		
			currentImage = index;
			setArrows();
			updateMetaData();	
		} else {
			setTimeout("jumpToImage(imgName)" , 10);
		}	
	}
	
	/*
		//Key to data structure
		myImagesIndexed[currentImage][0] = FILENAMEURL
		myImagesIndexed[currentImage][1] = CAPTIONTITLE
		myImagesIndexed[currentImage][2] = FILEINFO
		myImagesIndexed[currentImage][3] = CREDITS
		myImagesIndexed[currentImage][4] = COPYRIGHT
		myImagesIndexed[currentImage][5] = FILENAME
	*/
	function updateMetaData() {
		if (top.TopFrame && top.TopFrame.isTopFrameLoaded) {
			top.TopFrame.document.getElementById("fileName").innerHTML = myImagesIndexed[currentImage][5];
			top.TopFrame.document.getElementById("captionTitle").innerHTML = myImagesIndexed[currentImage][1];
			top.TopFrame.document.getElementById("fileInfo").innerHTML = myImagesIndexed[currentImage][2];
			top.TopFrame.document.getElementById("credits").innerHTML = myImagesIndexed[currentImage][3];
			top.TopFrame.document.getElementById("copyright").innerHTML = myImagesIndexed[currentImage][4];
		} else {
			setTimeout("updateMetaData()", 10);
		}
	}
	
	function setArrows() {
		var prevImg = null;
		var nextImg = null;
		
		if (top.isMainPageLoaded && preloadObj["previous"] && preloadObj["previous_disabled"] && preloadObj["next"] && preloadObj["next_disabled"]) {
			prevImg = (currentImage > 0) ? "images/previous.gif" : "images/previous_disabled.gif";
			nextImg = (currentImage < (myImagesIndexed.length-1)) ? "images/next.gif" : "images/next_disabled.gif";
			
			setImage("previous1", prevImg);	
			setImage("previous2", prevImg);	
			setImage("next1", nextImg);	
			setImage("next2", nextImg);
		} else {
			setTimeout("setArrows()", 10);
		}
	}
	
	function replaceCharacter(str, oldCharacter, newCharacter) {
		if(str != -1) {
			var strArray = str.split(oldCharacter);
			str = strArray.join(newCharacter);
			//alert(str);
		}
		return str;
	}

	//-->
	</script>
</HEAD>
<body leftmargin="0" marginheight="0" marginwidth="0" topmargin="0" bgcolor="#CCCCCC" onLoad="isBottomFrameLoaded = true; startAutoAdvance(); preloadMyImages();">
	<div id="thumbnail" align="center">
		<table height="82" border="0" cellpadding="4" cellspacing="0">
			<tr align="center">				
<!-- Thumbnails with hyperlinks -->
<td align="center">
<a onMouseOver="window.status='DSC_0105_2695.jpg';  return true;"  onmouseout="window.status='';  return true;" href="javascript:jumpToImage(replaceCharacter('DSC_0105_2695.jpg', '%20', ''));"><img src="thumbnails/DSC_0105_2695.jpg" width="75" height="49" border=0 alt="DSC_0105_2695" /></a>
</td>
<script language="javascript">
	
		var newIndex = myImagesIndexed.length;
		myImages[replaceCharacter('DSC_0105_2695.jpg', '%20', '')] = newIndex;
		
		myImagesIndexed[newIndex] = new Array("DSC_0105_2695.jpg", "", "", "", "", "DSC_0105_2695.jpg");
	
</script><!-- Thumbnails with hyperlinks -->
<td align="center">
<a onMouseOver="window.status='DSC_0106_2696.jpg';  return true;"  onmouseout="window.status='';  return true;" href="javascript:jumpToImage(replaceCharacter('DSC_0106_2696.jpg', '%20', ''));"><img src="thumbnails/DSC_0106_2696.jpg" width="75" height="49" border=0 alt="DSC_0106_2696" /></a>
</td>
<script language="javascript">
	
		var newIndex = myImagesIndexed.length;
		myImages[replaceCharacter('DSC_0106_2696.jpg', '%20', '')] = newIndex;
		
		myImagesIndexed[newIndex] = new Array("DSC_0106_2696.jpg", "", "", "", "", "DSC_0106_2696.jpg");
	
</script><!-- Thumbnails with hyperlinks -->
<td align="center">
<a onMouseOver="window.status='DSC_0108_2698.jpg';  return true;"  onmouseout="window.status='';  return true;" href="javascript:jumpToImage(replaceCharacter('DSC_0108_2698.jpg', '%20', ''));"><img src="thumbnails/DSC_0108_2698.jpg" width="75" height="49" border=0 alt="DSC_0108_2698" /></a>
</td>
<script language="javascript">
	
		var newIndex = myImagesIndexed.length;
		myImages[replaceCharacter('DSC_0108_2698.jpg', '%20', '')] = newIndex;
		
		myImagesIndexed[newIndex] = new Array("DSC_0108_2698.jpg", "", "", "", "", "DSC_0108_2698.jpg");
	
</script><!-- Thumbnails with hyperlinks -->
<td align="center">
<a onMouseOver="window.status='DSC_0109_2699.jpg';  return true;"  onmouseout="window.status='';  return true;" href="javascript:jumpToImage(replaceCharacter('DSC_0109_2699.jpg', '%20', ''));"><img src="thumbnails/DSC_0109_2699.jpg" width="75" height="49" border=0 alt="DSC_0109_2699" /></a>
</td>
<script language="javascript">
	
		var newIndex = myImagesIndexed.length;
		myImages[replaceCharacter('DSC_0109_2699.jpg', '%20', '')] = newIndex;
		
		myImagesIndexed[newIndex] = new Array("DSC_0109_2699.jpg", "", "", "", "", "DSC_0109_2699.jpg");
	
</script><!-- Thumbnails with hyperlinks -->
<td align="center">
<a onMouseOver="window.status='DSC_0110_2700.jpg';  return true;"  onmouseout="window.status='';  return true;" href="javascript:jumpToImage(replaceCharacter('DSC_0110_2700.jpg', '%20', ''));"><img src="thumbnails/DSC_0110_2700.jpg" width="75" height="49" border=0 alt="DSC_0110_2700" /></a>
</td>
<script language="javascript">
	
		var newIndex = myImagesIndexed.length;
		myImages[replaceCharacter('DSC_0110_2700.jpg', '%20', '')] = newIndex;
		
		myImagesIndexed[newIndex] = new Array("DSC_0110_2700.jpg", "", "", "", "", "DSC_0110_2700.jpg");
	
</script><!-- Thumbnails with hyperlinks -->
<td align="center">
<a onMouseOver="window.status='DSC_0111_2701.jpg';  return true;"  onmouseout="window.status='';  return true;" href="javascript:jumpToImage(replaceCharacter('DSC_0111_2701.jpg', '%20', ''));"><img src="thumbnails/DSC_0111_2701.jpg" width="75" height="49" border=0 alt="DSC_0111_2701" /></a>
</td>
<script language="javascript">
	
		var newIndex = myImagesIndexed.length;
		myImages[replaceCharacter('DSC_0111_2701.jpg', '%20', '')] = newIndex;
		
		myImagesIndexed[newIndex] = new Array("DSC_0111_2701.jpg", "", "", "", "", "DSC_0111_2701.jpg");
	
</script><!-- Thumbnails with hyperlinks -->
<td align="center">
<a onMouseOver="window.status='DSC_0112_2702.jpg';  return true;"  onmouseout="window.status='';  return true;" href="javascript:jumpToImage(replaceCharacter('DSC_0112_2702.jpg', '%20', ''));"><img src="thumbnails/DSC_0112_2702.jpg" width="75" height="49" border=0 alt="DSC_0112_2702" /></a>
</td>
<script language="javascript">
	
		var newIndex = myImagesIndexed.length;
		myImages[replaceCharacter('DSC_0112_2702.jpg', '%20', '')] = newIndex;
		
		myImagesIndexed[newIndex] = new Array("DSC_0112_2702.jpg", "", "", "", "", "DSC_0112_2702.jpg");
	
</script><!-- Thumbnails with hyperlinks -->
<td align="center">
<a onMouseOver="window.status='DSC_0113_2703.jpg';  return true;"  onmouseout="window.status='';  return true;" href="javascript:jumpToImage(replaceCharacter('DSC_0113_2703.jpg', '%20', ''));"><img src="thumbnails/DSC_0113_2703.jpg" width="75" height="49" border=0 alt="DSC_0113_2703" /></a>
</td>
<script language="javascript">
	
		var newIndex = myImagesIndexed.length;
		myImages[replaceCharacter('DSC_0113_2703.jpg', '%20', '')] = newIndex;
		
		myImagesIndexed[newIndex] = new Array("DSC_0113_2703.jpg", "", "", "", "", "DSC_0113_2703.jpg");
	
</script><!-- Thumbnails with hyperlinks -->
<td align="center">
<a onMouseOver="window.status='DSC_0114_2704.jpg';  return true;"  onmouseout="window.status='';  return true;" href="javascript:jumpToImage(replaceCharacter('DSC_0114_2704.jpg', '%20', ''));"><img src="thumbnails/DSC_0114_2704.jpg" width="75" height="49" border=0 alt="DSC_0114_2704" /></a>
</td>
<script language="javascript">
	
		var newIndex = myImagesIndexed.length;
		myImages[replaceCharacter('DSC_0114_2704.jpg', '%20', '')] = newIndex;
		
		myImagesIndexed[newIndex] = new Array("DSC_0114_2704.jpg", "", "", "", "", "DSC_0114_2704.jpg");
	
</script><!-- Thumbnails with hyperlinks -->
<td align="center">
<a onMouseOver="window.status='DSC_0115_2705.jpg';  return true;"  onmouseout="window.status='';  return true;" href="javascript:jumpToImage(replaceCharacter('DSC_0115_2705.jpg', '%20', ''));"><img src="thumbnails/DSC_0115_2705.jpg" width="75" height="49" border=0 alt="DSC_0115_2705" /></a>
</td>
<script language="javascript">
	
		var newIndex = myImagesIndexed.length;
		myImages[replaceCharacter('DSC_0115_2705.jpg', '%20', '')] = newIndex;
		
		myImagesIndexed[newIndex] = new Array("DSC_0115_2705.jpg", "", "", "", "", "DSC_0115_2705.jpg");
	
</script><!-- Thumbnails with hyperlinks -->
<td align="center">
<a onMouseOver="window.status='DSC_0116_2706.jpg';  return true;"  onmouseout="window.status='';  return true;" href="javascript:jumpToImage(replaceCharacter('DSC_0116_2706.jpg', '%20', ''));"><img src="thumbnails/DSC_0116_2706.jpg" width="75" height="49" border=0 alt="DSC_0116_2706" /></a>
</td>
<script language="javascript">
	
		var newIndex = myImagesIndexed.length;
		myImages[replaceCharacter('DSC_0116_2706.jpg', '%20', '')] = newIndex;
		
		myImagesIndexed[newIndex] = new Array("DSC_0116_2706.jpg", "", "", "", "", "DSC_0116_2706.jpg");
	
</script><!-- Thumbnails with hyperlinks -->
<td align="center">
<a onMouseOver="window.status='DSC_0117_2707.jpg';  return true;"  onmouseout="window.status='';  return true;" href="javascript:jumpToImage(replaceCharacter('DSC_0117_2707.jpg', '%20', ''));"><img src="thumbnails/DSC_0117_2707.jpg" width="75" height="49" border=0 alt="DSC_0117_2707" /></a>
</td>
<script language="javascript">
	
		var newIndex = myImagesIndexed.length;
		myImages[replaceCharacter('DSC_0117_2707.jpg', '%20', '')] = newIndex;
		
		myImagesIndexed[newIndex] = new Array("DSC_0117_2707.jpg", "", "", "", "", "DSC_0117_2707.jpg");
	
</script><!-- Thumbnails with hyperlinks -->
<td align="center">
<a onMouseOver="window.status='DSC_0118_2708.jpg';  return true;"  onmouseout="window.status='';  return true;" href="javascript:jumpToImage(replaceCharacter('DSC_0118_2708.jpg', '%20', ''));"><img src="thumbnails/DSC_0118_2708.jpg" width="75" height="49" border=0 alt="DSC_0118_2708" /></a>
</td>
<script language="javascript">
	
		var newIndex = myImagesIndexed.length;
		myImages[replaceCharacter('DSC_0118_2708.jpg', '%20', '')] = newIndex;
		
		myImagesIndexed[newIndex] = new Array("DSC_0118_2708.jpg", "", "", "", "", "DSC_0118_2708.jpg");
	
</script><!-- Thumbnails with hyperlinks -->
<td align="center">
<a onMouseOver="window.status='DSC_0119_2709.jpg';  return true;"  onmouseout="window.status='';  return true;" href="javascript:jumpToImage(replaceCharacter('DSC_0119_2709.jpg', '%20', ''));"><img src="thumbnails/DSC_0119_2709.jpg" width="75" height="49" border=0 alt="DSC_0119_2709" /></a>
</td>
<script language="javascript">
	
		var newIndex = myImagesIndexed.length;
		myImages[replaceCharacter('DSC_0119_2709.jpg', '%20', '')] = newIndex;
		
		myImagesIndexed[newIndex] = new Array("DSC_0119_2709.jpg", "", "", "", "", "DSC_0119_2709.jpg");
	
</script><!-- Thumbnails with hyperlinks -->
<td align="center">
<a onMouseOver="window.status='DSC_0120_2710.jpg';  return true;"  onmouseout="window.status='';  return true;" href="javascript:jumpToImage(replaceCharacter('DSC_0120_2710.jpg', '%20', ''));"><img src="thumbnails/DSC_0120_2710.jpg" width="75" height="49" border=0 alt="DSC_0120_2710" /></a>
</td>
<script language="javascript">
	
		var newIndex = myImagesIndexed.length;
		myImages[replaceCharacter('DSC_0120_2710.jpg', '%20', '')] = newIndex;
		
		myImagesIndexed[newIndex] = new Array("DSC_0120_2710.jpg", "", "", "", "", "DSC_0120_2710.jpg");
	
</script><!-- Thumbnails with hyperlinks -->
<td align="center">
<a onMouseOver="window.status='DSC_0121_2711.jpg';  return true;"  onmouseout="window.status='';  return true;" href="javascript:jumpToImage(replaceCharacter('DSC_0121_2711.jpg', '%20', ''));"><img src="thumbnails/DSC_0121_2711.jpg" width="75" height="49" border=0 alt="DSC_0121_2711" /></a>
</td>
<script language="javascript">
	
		var newIndex = myImagesIndexed.length;
		myImages[replaceCharacter('DSC_0121_2711.jpg', '%20', '')] = newIndex;
		
		myImagesIndexed[newIndex] = new Array("DSC_0121_2711.jpg", "", "", "", "", "DSC_0121_2711.jpg");
	
</script><!-- Thumbnails with hyperlinks -->
<td align="center">
<a onMouseOver="window.status='DSC_0122_2712.jpg';  return true;"  onmouseout="window.status='';  return true;" href="javascript:jumpToImage(replaceCharacter('DSC_0122_2712.jpg', '%20', ''));"><img src="thumbnails/DSC_0122_2712.jpg" width="75" height="49" border=0 alt="DSC_0122_2712" /></a>
</td>
<script language="javascript">
	
		var newIndex = myImagesIndexed.length;
		myImages[replaceCharacter('DSC_0122_2712.jpg', '%20', '')] = newIndex;
		
		myImagesIndexed[newIndex] = new Array("DSC_0122_2712.jpg", "", "", "", "", "DSC_0122_2712.jpg");
	
</script><!-- Thumbnails with hyperlinks -->
<td align="center">
<a onMouseOver="window.status='DSC_0123_2713.jpg';  return true;"  onmouseout="window.status='';  return true;" href="javascript:jumpToImage(replaceCharacter('DSC_0123_2713.jpg', '%20', ''));"><img src="thumbnails/DSC_0123_2713.jpg" width="75" height="49" border=0 alt="DSC_0123_2713" /></a>
</td>
<script language="javascript">
	
		var newIndex = myImagesIndexed.length;
		myImages[replaceCharacter('DSC_0123_2713.jpg', '%20', '')] = newIndex;
		
		myImagesIndexed[newIndex] = new Array("DSC_0123_2713.jpg", "", "", "", "", "DSC_0123_2713.jpg");
	
</script><!-- Thumbnails with hyperlinks -->
<td align="center">
<a onMouseOver="window.status='DSC_0125_2715.jpg';  return true;"  onmouseout="window.status='';  return true;" href="javascript:jumpToImage(replaceCharacter('DSC_0125_2715.jpg', '%20', ''));"><img src="thumbnails/DSC_0125_2715.jpg" width="75" height="49" border=0 alt="DSC_0125_2715" /></a>
</td>
<script language="javascript">
	
		var newIndex = myImagesIndexed.length;
		myImages[replaceCharacter('DSC_0125_2715.jpg', '%20', '')] = newIndex;
		
		myImagesIndexed[newIndex] = new Array("DSC_0125_2715.jpg", "", "", "", "", "DSC_0125_2715.jpg");
	
</script><!-- Thumbnails with hyperlinks -->
<td align="center">
<a onMouseOver="window.status='DSC_0130_2720.jpg';  return true;"  onmouseout="window.status='';  return true;" href="javascript:jumpToImage(replaceCharacter('DSC_0130_2720.jpg', '%20', ''));"><img src="thumbnails/DSC_0130_2720.jpg" width="75" height="49" border=0 alt="DSC_0130_2720" /></a>
</td>
<script language="javascript">
	
		var newIndex = myImagesIndexed.length;
		myImages[replaceCharacter('DSC_0130_2720.jpg', '%20', '')] = newIndex;
		
		myImagesIndexed[newIndex] = new Array("DSC_0130_2720.jpg", "", "", "", "", "DSC_0130_2720.jpg");
	
</script><!-- Thumbnails with hyperlinks -->
<td align="center">
<a onMouseOver="window.status='DSC_0133_2723.jpg';  return true;"  onmouseout="window.status='';  return true;" href="javascript:jumpToImage(replaceCharacter('DSC_0133_2723.jpg', '%20', ''));"><img src="thumbnails/DSC_0133_2723.jpg" width="75" height="49" border=0 alt="DSC_0133_2723" /></a>
</td>
<script language="javascript">
	
		var newIndex = myImagesIndexed.length;
		myImages[replaceCharacter('DSC_0133_2723.jpg', '%20', '')] = newIndex;
		
		myImagesIndexed[newIndex] = new Array("DSC_0133_2723.jpg", "", "", "", "", "DSC_0133_2723.jpg");
	
</script><!-- Thumbnails with hyperlinks -->
<td align="center">
<a onMouseOver="window.status='DSC_0134_2724.jpg';  return true;"  onmouseout="window.status='';  return true;" href="javascript:jumpToImage(replaceCharacter('DSC_0134_2724.jpg', '%20', ''));"><img src="thumbnails/DSC_0134_2724.jpg" width="75" height="49" border=0 alt="DSC_0134_2724" /></a>
</td>
<script language="javascript">
	
		var newIndex = myImagesIndexed.length;
		myImages[replaceCharacter('DSC_0134_2724.jpg', '%20', '')] = newIndex;
		
		myImagesIndexed[newIndex] = new Array("DSC_0134_2724.jpg", "", "", "", "", "DSC_0134_2724.jpg");
	
</script><!-- Thumbnails with hyperlinks -->
<td align="center">
<a onMouseOver="window.status='DSC_0135_2725.jpg';  return true;"  onmouseout="window.status='';  return true;" href="javascript:jumpToImage(replaceCharacter('DSC_0135_2725.jpg', '%20', ''));"><img src="thumbnails/DSC_0135_2725.jpg" width="75" height="49" border=0 alt="DSC_0135_2725" /></a>
</td>
<script language="javascript">
	
		var newIndex = myImagesIndexed.length;
		myImages[replaceCharacter('DSC_0135_2725.jpg', '%20', '')] = newIndex;
		
		myImagesIndexed[newIndex] = new Array("DSC_0135_2725.jpg", "", "", "", "", "DSC_0135_2725.jpg");
	
</script><!-- Thumbnails with hyperlinks -->
<td align="center">
<a onMouseOver="window.status='DSC_0136_2726.jpg';  return true;"  onmouseout="window.status='';  return true;" href="javascript:jumpToImage(replaceCharacter('DSC_0136_2726.jpg', '%20', ''));"><img src="thumbnails/DSC_0136_2726.jpg" width="75" height="49" border=0 alt="DSC_0136_2726" /></a>
</td>
<script language="javascript">
	
		var newIndex = myImagesIndexed.length;
		myImages[replaceCharacter('DSC_0136_2726.jpg', '%20', '')] = newIndex;
		
		myImagesIndexed[newIndex] = new Array("DSC_0136_2726.jpg", "", "", "", "", "DSC_0136_2726.jpg");
	
</script><!-- Thumbnails with hyperlinks -->
<td align="center">
<a onMouseOver="window.status='DSC_0137_2727.jpg';  return true;"  onmouseout="window.status='';  return true;" href="javascript:jumpToImage(replaceCharacter('DSC_0137_2727.jpg', '%20', ''));"><img src="thumbnails/DSC_0137_2727.jpg" width="75" height="49" border=0 alt="DSC_0137_2727" /></a>
</td>
<script language="javascript">
	
		var newIndex = myImagesIndexed.length;
		myImages[replaceCharacter('DSC_0137_2727.jpg', '%20', '')] = newIndex;
		
		myImagesIndexed[newIndex] = new Array("DSC_0137_2727.jpg", "", "", "", "", "DSC_0137_2727.jpg");
	
</script>			</tr>
		</table>
	</div>
</BODY>
</HTML>