
.mainCenter {
	height:100%;
}

#TopFrame {
	width: 100%;
	height: 100%;
	border: 0px;
}

#BottomFrame {
	width: 100%;
	height: 100%;
	border: 0px;
}

a 			{ text-decoration: none; font-weight:normal;} 
a:hover		{ text-decoration: underline; }

/* title frame */

.titleContent { padding: 6px 0 6px 6px; }

.banner
{
	font-size: 12px;
	font-family: Trebuchet MS, verdana, arial;
}

.banner .title{
	font-size:1.2em;
	font-weight:bold;
}

.banner .info{
	font-size:0.9em;
}

.banner .email{
	font-weight:bold;
}

/* file info */

#imageInfo{
	width: 225px;
	font-family: Trebuchet MS, verdana, arial;
	padding: 0 6px 0 6px;
}

.content {
	font-size:11px;
	color: #333333;
	border-bottom:1px dotted #333333;
	padding-top:6px;
	padding-bottom:6px;
}

.header{
	font-size:9px;
	font-weight:bold;
	color: #999;
}

.contentLast {
	font-size:11px;
	color: #333333;
	padding-top:6px;
}