<html>
<head>
	<title>DSC_0120_2710</title> 
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<meta name="generator" content="Adobe Photoshop(R) CS Web Photo Gallery" />
	<link href="../images/galleryStyle.css" rel="stylesheet" type="text/css" /> 
	<script language="javascript">
	<!--
		//Set to indicate that the top frame is ready to except js calls.
		var isTopFrameLoaded = false;
		
		function init() {
			//Create a timer to check to see if the bottom frame is loaded
			//before calling into it.
			if (top.BottomFrame.isBottomFrameLoaded) {
				top.BottomFrame.updateMetaData();
			} else {
				setTimeout("init()", 10);
			}
		}
	//-->
	</script>
</head>
<!-- 5A616B -->
<body leftmargin="0" marginheight="0" marginwidth="0" topmargin="0" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000" onLoad="isTopFrameLoaded = true; init();">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td height="100%" align="center" valign="middle">
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td><img src="../images/doubleroundNW.gif" height="8" width="8" border="0" /></td>
					<td colspan="2" background="../images/doubleroundN.gif"><img src="../images/spacer.gif" height="8" width="8" border="0" /></td>
					<td><img src="../images/doubleroundNE.gif" height="8" width="8" border="0" /></td>
				</tr>
				<tr>
					<td background="../images/doubleroundW.gif"><img src="../images/spacer.gif" height="8" width="8" border="0" /></td>
					<td bgcolor="#FFFFFF" valign="top">
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td bgcolor="#F0F0F0"><img src="../images/innerTL.gif" width="4" height="4" /></td>
								<td width="100%" bgcolor="#F0F0F0"><img src="../images/spacer.gif" width="4" height="4" /></td>
								<td rowspan="3"><img src="../images/spacer.gif" width="4" height="4" /></td>
							</tr>
							<tr>
								<td bgcolor="#F0F0F0"><img src="../images/spacer.gif" width="4" height="4" /></td>
								<td bgcolor="#F0F0F0">
									<div class="titleContent">
										<div class="banner">
											<div class="title">
												Early Summer Allotment_2010
											</div>
											<div class="info">
												 
											</div>
											<div class="info">
												04/07/2010 
											</div>
											<div class="info">
												 
											</div>
											<div class="email">
												<a href="mailto:"></a> 
											</div>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td bgcolor="#F0F0F0"><img src="../images/innerBL.gif" width="4" height="4" /></td>
								<td bgcolor="#F0F0F0"><img src="../images/spacer.gif" width="4" height="4" /></td>
							</tr>
						</table>
						<div id="imageInfo">
							<div class="content">
								<span class="header">FILE: </span><span id="fileName"></span> 
							</div>
						<div class="content">
								<span class="header">TITLE: </span><span id="captionTitle"></span> 
							</div>
							<div class="content">
							<span class="header">DESCRIPTION: longview</span><span id="fileInfo"></span></div>
					  <div class="content">
								<span class="header">CREDITS: </span><span id="credits"></span> 
							</div>
							
							<div class="contentLast">
								COPYRIGHT: Paul Penman<span class="header"></span><span id="copyright"></span> 
							</div>
						</div>
					</td>
					<td align="center" valign="middle" bgcolor="#FFFFFF"><img name="theImage" src="../images/DSC_0120_2710.jpg" border="1" alt="DSC_0120_2710" /></td>
					<td background="../images/doubleroundE.gif"><img src="../images/spacer.gif" height="8" width="8" border="0" /></td>
				</tr>
				<tr>
					<td><img src="../images/doubleroundSW.gif" height="8" width="8" border="0" /></td>
					<td colspan="2" background="../images/doubleroundS.gif"><img src="../images/spacer.gif" height="8" width="8" border="0" /></td>
					<td><img src="../images/doubleroundSE.gif" height="8" width="8" border="0" /></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>
